.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "15"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "2"
memSize = "131072"
bios.bootRetry.delay = "10"
powerType.suspend = "soft"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
vm.createDate = "1593034250350273"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "Servers VLAN 101 172.27.1.X"
ethernet0.addressType = "generated"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
displayName = "LABORADB03"
guestOS = "oraclelinux6-64"
logging = "FALSE"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
uuid.bios = "56 4d 39 ce 3d 94 1b f9-ab 34 01 1c 3a ec 42 e3"
uuid.location = "56 4d 39 ce 3d 94 1b f9-ab 34 01 1c 3a ec 42 e3"
vc.uuid = "52 22 b6 c6 8b 46 7b 92-c2 0b da ca 6a f9 8c 4f"
sched.cpu.min = "0"
sched.cpu.shares = "low"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "low"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
ethernet0.startConnected = "FALSE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "/vmfs/volumes/5ef3c463-9b358b14-5f94-f403433ed358/PDIVLORACLDB/PDIVLORACLDB_10.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
scsi0:1.deviceType = "scsi-hardDisk"
scsi0:1.fileName = "/vmfs/volumes/5ef3c461-206eb662-d625-f403433ed358/PDIVLORACLDB/PDIVLORACLDB_9.vmdk"
sched.scsi0:1.shares = "normal"
sched.scsi0:1.throughputCap = "off"
scsi0:1.present = "TRUE"
scsi0:2.deviceType = "scsi-hardDisk"
scsi0:2.fileName = "/vmfs/volumes/5ef3c464-7127d9a4-4c5c-f403433ed358/PDIVLORACLDB/PDIVLORACLDB_11.vmdk"
sched.scsi0:2.shares = "normal"
sched.scsi0:2.throughputCap = "off"
scsi0:2.present = "TRUE"
scsi0:3.deviceType = "scsi-hardDisk"
scsi0:3.fileName = "/vmfs/volumes/5ef3c462-21c5d832-5dde-f403433ed358/PDIVLORACLDB/PDIVLORACLDB_4.vmdk"
sched.scsi0:3.shares = "normal"
sched.scsi0:3.throughputCap = "off"
scsi0:3.present = "TRUE"
scsi0:4.deviceType = "scsi-hardDisk"
scsi0:4.fileName = "/vmfs/volumes/5ef3c464-14f61ef4-e1b0-f403433ed358/PDIVLORACLDB/PDIVLORACLDB_7.vmdk"
sched.scsi0:4.shares = "normal"
sched.scsi0:4.throughputCap = "off"
scsi0:4.present = "TRUE"
scsi0:5.deviceType = "scsi-hardDisk"
scsi0:5.fileName = "/vmfs/volumes/5ef3c462-a6297f2e-b025-f403433ed358/PDIVLORACLDB/PDIVLORACLDB_8.vmdk"
sched.scsi0:5.shares = "normal"
sched.scsi0:5.throughputCap = "off"
scsi0:5.present = "TRUE"
tools.guest.desktop.autolock = "FALSE"
nvram = "LABORADB03.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
RemoteDisplay.maxConnections = "-1"
sched.cpu.latencySensitivity = "normal"
svga.autodetect = "TRUE"
isolation.tools.copy.disable = "FALSE"
isolation.tools.paste.disable = "FALSE"
isolation.tools.setGUIOptions.enable = "TRUE"
