vol --offline LABORAAPP04 --force
vol --offline LABORADB41 --force
vol --offline LABORADB42 --force
vol --offline LABORADB43 --force
vol --offline LABORADB44 --force
vol --offline LABORADB45 --force
vol --offline LABORADB46 --force
vol --offline LABORADB47 --force

vol --dissoc LABORAAPP04 --force
vol --dissoc LABORADB41 --force
vol --dissoc LABORADB42 --force
vol --dissoc LABORADB43 --force
vol --dissoc LABORADB44 --force
vol --dissoc LABORADB45 --force
vol --dissoc LABORADB46 --force
vol --dissoc LABORADB47 --force

vol --delete LABORAAPP04 --force
vol --delete LABORADB41 --force
vol --delete LABORADB42 --force
vol --delete LABORADB43 --force
vol --delete LABORADB44 --force
vol --delete LABORADB45 --force
vol --delete LABORADB46 --force
vol --delete LABORADB47 --force


vol --clone PDIVLORACLAPP --snapname NEW-AF5000-Tier1-Ora-VC-15m-2021-01-22::19:27:00.000 --clonename LABORAAPP04 --apply_acl_to both --multi_initiator no --initiatorgrp PDI-ESX25
vol --clone PDIVLORACLDB1 --snapname NEW-AF5000-Tier1-Ora-VC-15m-2021-01-22::19:27:00.000 --clonename LABORADB41 --apply_acl_to both --multi_initiator no --initiatorgrp PDI-ESX23
vol --clone PDIVLORACLDB5 --snapname NEW-AF5000-Tier1-Ora-VC-15m-2021-01-22::19:27:00.000 --clonename LABORADB42 --apply_acl_to both --multi_initiator no --initiatorgrp PDI-ESX23
vol --clone PDIVLORACLDB7 --snapname NEW-AF5000-Tier1-Ora-VC-15m-2021-01-22::19:27:00.000 --clonename LABORADB43 --apply_acl_to both --multi_initiator no --initiatorgrp PDI-ESX23
vol --clone PDIVLORACLDB12 --snapname NEW-AF5000-Tier1-Ora-VC-15m-2021-01-22::19:27:00.000 --clonename LABORADB44 --apply_acl_to both --multi_initiator no --initiatorgrp PDI-ESX23
vol --clone PDIVLORACLDB13 --snapname NEW-AF5000-Tier1-Ora-VC-15m-2021-01-22::19:27:00.000 --clonename LABORADB45 --apply_acl_to both --multi_initiator no --initiatorgrp PDI-ESX23
vol --clone PDIVLORACLDB14 --snapname NEW-AF5000-Tier1-Ora-VC-15m-2021-01-22::19:27:00.000 --clonename LABORADB46 --apply_acl_to both --multi_initiator no --initiatorgrp PDI-ESX23
vol --clone PDIVLORACLDB15 --snapname NEW-AF5000-Tier1-Ora-VC-15m-2021-01-22::19:27:00.000 --clonename LABORADB47 --apply_acl_to both --multi_initiator no --initiatorgrp PDI-ESX23


esxcli storage vmfs snapshot list | grep UUID | awk '{print $3}'


<ESX25>
esxcli storage core adapter rescan --all
vmkfstools -V

esxcli storage vmfs snapshot resignature --volume-uuid=5ed144c4-d5ebd3b8-cfd6-f403433d8648

esxcli storage core adapter rescan --all
vmkfstools -V


<ESX23>
esxcli storage core adapter rescan --all
vmkfstools -V


esxcli storage vmfs snapshot resignature --volume-uuid=5ed14521-f883a490-1615-f403433ed358
esxcli storage vmfs snapshot resignature --volume-uuid=5ed144e3-92693890-f6a6-f403433ed358
esxcli storage vmfs snapshot resignature --volume-uuid=5ed14516-05304262-01b6-f403433ed358
esxcli storage vmfs snapshot resignature --volume-uuid=5ed1450a-e6f7d526-7d5d-f403433ed358
esxcli storage vmfs snapshot resignature --volume-uuid=5ed14521-f883a490-1615-f403433ed358
esxcli storage vmfs snapshot resignature --volume-uuid=5e380fd9-0bc603fa-fc40-f403433ed358
esxcli storage vmfs snapshot resignature --volume-uuid=5ed144f8-024608b4-c2cd-f403433ed358

esxcli storage core adapter rescan --all
vmkfstools -V
