PDI-ESX27.powerdesigninc.us
172.27.1.88
root
Iw2gtbwu!

DEVVCSA.powerdesigninc.us
172.27.1.79
administrator@vsphere.dev
Iw2gtbwu!

VIEWCONN-01.powerdesigninc.us
172.27.1.74
.\administrator
Iw2gtbwu!

VIEWCOMPOSER-01.powerdesigninc.us
172.27.1.84
.\administrator
Iw2gtbwu!

VIEWUAG-01.powerdesigninc.us
172.27.1.89
root
Iw2gtbwu!
admin
Iw2gtbwu!

VIEWSQL-01.powerdesigninc.us
172.27.1.206
root
Power123!
sa
khyidpdgMRC958Tx^p%o7

db_VMwareHorizonEvents
user_horizonEvents
2yg5RP9*9$qOKlM%F

db_VMwareHorizonComposer
user_horizonComposer
q4Kk0bBT7u5b$$X6s
