.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "14"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "2"
memSize = "8192"
bios.bootRetry.delay = "10"
powerType.suspend = "soft"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
vm.createDate = "1592931976064369"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "DR 172.27.1.x"
ethernet0.addressType = "generated"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
displayName = "LABORADB12"
guestOS = "oraclelinux6-64"
logging = "FALSE"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
uuid.bios = "56 4d f0 b4 56 82 dc c7-37 73 8b 1f 9c 36 52 fe"
uuid.location = "56 4d f0 b4 56 82 dc c7-37 73 8b 1f 9c 36 52 fe"
vc.uuid = "52 95 fd ad 80 ef b3 6e-35 7d 6e c8 43 62 6b c4"
sched.cpu.min = "0"
sched.cpu.shares = "low"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "low"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "/vmfs/volumes/121/PDIVLORACLDB/PDIVLORACLDB_10.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
scsi0:1.deviceType = "scsi-hardDisk"
scsi0:1.fileName = "/vmfs/volumes/122/PDIVLORACLDB/PDIVLORACLDB_9.vmdk"
sched.scsi0:1.shares = "normal"
sched.scsi0:1.throughputCap = "off"
scsi0:1.present = "TRUE"
scsi0:2.deviceType = "scsi-hardDisk"
scsi0:2.fileName = "/vmfs/volumes/123/PDIVLORACLDB/PDIVLORACLDB_11.vmdk"
sched.scsi0:2.shares = "normal"
sched.scsi0:2.throughputCap = "off"
scsi0:2.present = "TRUE"
scsi0:3.deviceType = "scsi-hardDisk"
scsi0:3.fileName = "/vmfs/volumes/124/PDIVLORACLDB/PDIVLORACLDB_4.vmdk"
sched.scsi0:3.shares = "normal"
sched.scsi0:3.throughputCap = "off"
scsi0:3.present = "TRUE"
scsi0:4.deviceType = "scsi-hardDisk"
scsi0:4.fileName = "/vmfs/volumes/125/PDIVLORACLDB/PDIVLORACLDB_7.vmdk"
sched.scsi0:4.shares = "normal"
sched.scsi0:4.throughputCap = "off"
scsi0:4.present = "TRUE"
scsi0:5.deviceType = "scsi-hardDisk"
scsi0:5.fileName = "/vmfs/volumes/126/PDIVLORACLDB/PDIVLORACLDB_8.vmdk"
sched.scsi0:5.shares = "normal"
sched.scsi0:5.throughputCap = "off"
scsi0:5.present = "TRUE"
tools.guest.desktop.autolock = "FALSE"
nvram = "LABORADB12.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
RemoteDisplay.maxConnections = "-1"
sched.cpu.latencySensitivity = "normal"
svga.autodetect = "TRUE"
