.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "15"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "2"
memSize = "8192"
bios.bootRetry.delay = "10"
powerType.suspend = "soft"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
vm.createDate = "1593034440065535"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
ethernet0.startConnected = "FALSE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "Servers VLAN 101 172.27.1.X"
ethernet0.addressType = "generated"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
displayName = "LABORAAPP03"
guestOS = "oraclelinux6-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
uuid.bios = "56 4d fe 7a 17 c8 0c ff-a5 28 9d ce f1 3f f5 d5"
uuid.location = "56 4d fe 7a 17 c8 0c ff-a5 28 9d ce f1 3f f5 d5"
vc.uuid = "52 c5 10 cc 9b cf 25 ea-f7 ea e7 0d 24 14 b0 3c"
sched.cpu.min = "0"
sched.cpu.shares = "low"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "low"
logging = "FALSE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "/vmfs/volumes/5ef3c457-d3c45ce2-b68c-f403433d8648/PDIVLORCLAPP/PDIVLORCLAPP.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
tools.guest.desktop.autolock = "FALSE"
nvram = "LABORAAPP03.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "TRUE"
RemoteDisplay.maxConnections = "-1"
sched.cpu.latencySensitivity = "normal"
svga.autodetect = "TRUE"
isolation.tools.copy.disable = "FALSE"
isolation.tools.paste.disable = "FALSE"
isolation.tools.setGUIOptions.enable = "TRUE"
